\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Report Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Report Structure}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Methodology}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Results}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Result Table}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Graphical Representation}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}%
\contentsline {section}{\numberline {6}References}{3}{section.6}%
